# Morbis

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
doc/: folder_structure.txt
doc/meta/: concept_dictionary.docx  general_domain_review.docx  מילון מושגים.docx  סקירה על התחום.docx
doc/use_cases/: use_cases.docx  ~$e_cases.docx  ~$חישי שימוש.docx
gradle/wrapper/: gradle-wrapper.properties
scripts/: pack.py  run.py
src/main/java/com/morbis/: MorbisApplication.java
src/main/java/com/morbis/api/: AssociationRepController.java  FanController.java  GuestController.java  RefereeController.java  TeamOwnerController.java
src/main/java/com/morbis/service/: AdminService.java  (+5 more)
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/public/error/: 404.html
src/test/java/com/morbis/: MorbisApplicationTests.java  TestUtils.java
webapp/: package-lock.json  package.json
webapp/src/: App.vue  main.js
webapp/src/components/: ChangeLeagueOptions.vue  GameManage.vue  HelloWorld.vue  LoginForm.vue  RegisterForm.vue  ShowGameEvents.vue  TeamOwnerComponent.vue  TeamOwnerRequestsForm.vue  Toolbar.vue  notificationDisplay.vue
webapp/src/components/team_owner_components/: NewTeamForm.vue  SubmitTeamForm.vue
webapp/src/plugins/: vuetify.js
webapp/src/router/: index.js
webapp/src/views/: About.vue  GameManagePage.vue  HomePage.vue  LeagueOptionsPage.vue  LoginPage.vue  NewTeamPage.vue  RegisterPage.vue  SubmitTeamPage.vue  TeamOwnerPage.vue  TeamOwnerRequestsPage.vue  WelcomePage.vue  notificationPage.vue
webapp/tests/e2e/specs/: aboutTest.js  loginTest.js  logoutTest.js  manageScheduleTest.js  newTeamTest.js  registerTest.js
(+133 files in other folders)
