spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# should be defined in environment variables
#spring.mail.username=temp
#spring.mail.password=test
#spring.mail.host.address=address