spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.file.name=log.txt

# defaults
spring.mail.username=NA
spring.mail.password=NA
spring.mail.host.address=NA