spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.file.name=log.txt

# defaults
spring.mail.username=NA
spring.mail.password=NA
spring.mail.host.address=NA

springdoc.packages-to-scan=com.morbis.api
springdoc.paths-to-match=/api/**
springdoc.swagger-ui.path=/swagger-ui.html

spring.h2.console.settings.web-allow-others=true